Lesson 1/MainWindow.xaml

<Window x:Class="Lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <TextBox TabIndex="1" Name="txtFirstName" Margin="235,35,0,0" TextWrapping="Wrap" Text="FName" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox TabIndex="2" Name="txtLastName" Margin="235,65,0,0" TextWrapping="Wrap" Text="LName" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox TabIndex="3" Name="txtEmail" Margin="235,95,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Name="label1" Content="{Binding Text, ElementName=txtFirstName}" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top"/>
        <Label Name="label2" Content="{Binding Text, ElementName=txtLastName}" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top"/>
        <Label Name="label3" Content="{Binding Text, ElementName=txtEmail}" HorizontalAlignment="Left" Margin="35,90,0,0" VerticalAlignment="Top"/>
        <Button TabIndex="4" Content="_Submit" HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
