Lesson 3/Lesson 3/Window1.xaml

<Window x:Class="Lesson_3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Window1" Height="350" Width="523">
    <Grid Name="Grid1">
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="22,40,281,149" Name="listBox1">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" Foreground="White" Padding="4">
                                <Label.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="Blue" Offset="0"/>
                                        <GradientStop Color="Green" Offset=".25"/>
                                        <GradientStop Color="Yellow" Offset=".5"/>
                                        <GradientStop Color="Orange" Offset=".75"/>
                                        <GradientStop Color="Red" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Background="Purple" Foreground="White" BorderBrush="Red" BorderThickness="4" Width="300">
                            <Label.Content>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock>Company Name:</TextBlock>
                                    <TextBlock Text="{Binding CompanyName}"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>
                        <Label Content="{Binding Path=ContactName}" BorderBrush="Black" HorizontalAlignment="Stretch"
                           Background="Yellow" BorderThickness="3" Foreground="Blue" Width="200"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Path=CustomersOrders}" DisplayMemberPath="OrderDate"
                 IsSynchronizedWithCurrentItem="True" Margin="0,40,68,149" Name="listBox2"
                 HorizontalAlignment="Right" Width="192" />
        <Label Height="23" HorizontalAlignment="Left" Margin="22,13,0,0" Name="label1" VerticalAlignment="Top"
               Width="198">Contact Name</Label>
        <Label Height="24" Margin="241,13,68,0" Name="label2" VerticalAlignment="Top">Order Date</Label>
        <TextBox Text="{Binding Path=CustomersOrders/ShipName}" Height="21" HorizontalAlignment="Left" Margin="92,0,0,96"
                 Name="textBox1" VerticalAlignment="Bottom" Width="120" />
        <TextBox Text="{Binding Path=CustomersOrders/ShipAddress}" Height="21" HorizontalAlignment="Left" Margin="92,0,0,66"
                 Name="textBox2" VerticalAlignment="Bottom" Width="120" />
        <TextBox Text="{Binding Path=CustomersOrders/ShipCity}" Height="21" HorizontalAlignment="Left" Margin="92,0,0,38"
                 Name="textBox3" VerticalAlignment="Bottom" Width="120" />
        <TextBox Text="{Binding Path=CustomersOrders/ShipRegion}" Height="21" HorizontalAlignment="Left" Margin="92,0,0,8"
                 Name="textBox4" VerticalAlignment="Bottom" Width="120" />
        <ListBox ItemsSource="{Binding Path=CustomersOrders/Orders_Order_Details_Extended}" Height="109"
                 Margin="241,0,68,8" Name="listBox3" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Background="Yellow" Content="{Binding Path=Quantity}" Width="25"/>
                        <Label Background="AliceBlue" Content="{Binding Path=ProductName}" MinWidth="120"/>
                        <Label Background="Red" Content="{Binding Path=ExtendedPrice}" Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Height="23" Margin="241,0,68,120" Name="label3" VerticalAlignment="Bottom">Products Ordered</Label>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,0,0,87" Name="label4" VerticalAlignment="Bottom" Width="75">Ship Name</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="10,0,0,64" Name="label5" VerticalAlignment="Bottom" Width="75">Address</Label>
        <Label Height="29" HorizontalAlignment="Left" Margin="10,0,0,30" Name="label6" VerticalAlignment="Bottom" Width="75">City</Label>
        <Label Height="29" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label7" VerticalAlignment="Bottom" Width="75">Country</Label>
    </Grid>
</Window>
